<element src='../fontAdapter/fontAdapter.hml'></element>
<div class="container">
    <div>
        <fontAdapter title="页眉" type="Head"></fontAdapter>
    </div>
    <div>
        <fontAdapter title="标题" type="Title"></fontAdapter>
    </div>
    <div>
        <fontAdapter title="子标题" type="SubTitle"></fontAdapter>
    </div>
    <div>
        <fontAdapter title="正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文" type="CurrentText"></fontAdapter>
    </div>
    <div>
        <fontAdapter title="页脚" type="Footer"></fontAdapter>
    </div>
</div>
